In [1]:
# ! pip install pandas

# Pandas

In [2]:
import pandas as pd

In [77]:
df = pd.read_csv('Data/gapminder.csv') #Pandas tables are called data frames

In [86]:
year_sr = df.Year
year_ls = year_sr.tolist()
print(max(year_ls))
print(min(year_ls))

2007
1952

In [4]:
df.head(3)

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710

In [5]:
df.tail()

       country continent  year  lifeExp  population   gdpPerCap
1699  Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487    12311143  469.709298

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(1704, 6)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   continent   1704 non-null   object
 2   year        1704 non-null   int64
 3   lifeExp     1704 non-null   float64
 4   population  1704 non-null   int64
 5   gdpPerCap   1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.describe()

             year      lifeExp    population      gdpPerCap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

### Columns

In [10]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [11]:
df.columns = ['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap']

In [12]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [13]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPerCap'], dtype='object')

In [14]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [15]:
df[["country", "lifeExp", "gdpPerCap"]].head()

       country  lifeExp   gdpPerCap
0  Afghanistan   28.801  779.445314
1  Afghanistan   30.332  820.853030
2  Afghanistan   31.997  853.100710
3  Afghanistan   34.020  836.197138
4  Afghanistan   36.088  739.981106

In [16]:
df.drop('continent', axis = 1).head()

       country  year  lifeExp  population   gdpPerCap
0  Afghanistan  1952   28.801     8425333  779.445314
1  Afghanistan  1957   30.332     9240934  820.853030
2  Afghanistan  1962   31.997    10267083  853.100710
3  Afghanistan  1967   34.020    11537966  836.197138
4  Afghanistan  1972   36.088    13079460  739.981106

In [17]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [18]:
# df = df.drop("continent", axis=1) # If inplace true then df will be updated

In [19]:
df.head()

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

### Rows

In [20]:
# Loc used to manipulate 'row lables' and iloc used to manipulate indices
df.iloc[700]

country            India
continent           Asia
year                1972
lifeExp           50.651
population     567000000
gdpPerCap     724.032527
Name: 700, dtype: object

In [21]:
df.iloc[[1, 10, 100]]

         country continent  year  lifeExp  population   gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934  820.853030
10   Afghanistan      Asia  2002   42.129    25268405  726.734055
100   Bangladesh      Asia  1972   45.252    70759295  630.233627

In [22]:
df.loc[[1, 123, 212]]

         country continent  year  lifeExp  population    gdpPerCap
1    Afghanistan      Asia  1957   30.332     9240934   820.853030
123        Benin    Africa  1967   44.885     2427334  1035.831411
212      Burundi    Africa  1992   44.736     5809236   631.699878

In [23]:
df.iloc[-1]

country         Zimbabwe
continent         Africa
year                2007
lifeExp           43.487
population      12311143
gdpPerCap     469.709298
Name: 1703, dtype: object

In [24]:
# df.loc[-1] # Does not work as there is no row lable with -1

In [25]:
df.iloc[:5]

       country continent  year  lifeExp  population   gdpPerCap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [26]:
df.loc[1:5]

       country continent  year  lifeExp  population   gdpPerCap
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106
5  Afghanistan      Asia  1977   38.438    14880372  786.113360

In [27]:
df.iloc[1:5, 1:4] # First rows then columns

  continent  year  lifeExp
1      Asia  1957   30.332
2      Asia  1962   31.997
3      Asia  1967   34.020
4      Asia  1972   36.088

In [28]:
df.loc[1:5, ['continent', 'country', 'lifeExp']] # Cannot use 2 arguments as splices

  continent      country  lifeExp
1      Asia  Afghanistan   30.332
2      Asia  Afghanistan   31.997
3      Asia  Afghanistan   34.020
4      Asia  Afghanistan   36.088
5      Asia  Afghanistan   38.438

In [29]:
df.iloc[[0, 10, 100], [0, 2, 4]]

         country  year  population
0    Afghanistan  1952     8425333
10   Afghanistan  2002    25268405
100   Bangladesh  1972    70759295

### Series (Single Dimension Data Set (Vector - Series), 2D (Matrix - Data Frames))

In [30]:
r = df.loc[0]
type(r)

pandas.core.series.Series

In [31]:
c = df['country']
type(c)

pandas.core.series.Series

In [32]:
le = df['lifeExp']
m = le.mean()
m

59.474439366197174

In [33]:
le > 59 # Broadcasting similar to numpy

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701    False
1702    False
1703    False
Name: lifeExp, Length: 1704, dtype: bool

In [34]:
df.loc[ df.lifeExp > m ].head()

    country continent  year  lifeExp  population    gdpPerCap
14  Albania    Europe  1962    64.82     1728137  2312.888958
15  Albania    Europe  1967    66.22     1984060  2760.196931
16  Albania    Europe  1972    67.69     2263554  3313.422188
17  Albania    Europe  1977    68.93     2509048  3533.003910
18  Albania    Europe  1982    70.42     2780097  3630.880722

In [35]:
df.loc[ df.lifeExp > 60, ["country", "lifeExp"] ].head()

    country  lifeExp
14  Albania    64.82
15  Albania    66.22
16  Albania    67.69
17  Albania    68.93
18  Albania    70.42

In [36]:
df.loc[ (df.lifeExp > 60) & (df.lifeExp < 62) ].head()
# Each condition needs to be placed in curved brackets

                    country continent  year  lifeExp  population    gdpPerCap
30                  Algeria    Africa  1982   61.368    20033753  5745.160213
146  Bosnia and Herzegovina    Europe  1962   61.930     3349000  1709.683679
162                Botswana    Africa  1982   61.484      970347  4551.142150
173                  Brazil  Americas  1977   61.489   114313951  6660.118654
279                   Chile  Americas  1967   60.523     8858908  5106.654313

In [37]:
df.loc[ (df.lifeExp < 30) | (df.lifeExp > 65), ['year', 'lifeExp', 'year'] ].head()

    year  lifeExp  year
0   1952   28.801  1952
15  1967   66.220  1967
16  1972   67.690  1972
17  1977   68.930  1977
18  1982   70.420  1982

In [38]:
df.loc[ (df.country == 'Kenya') | (df.country == 'Egypt') ].head()

    country continent  year  lifeExp  population    gdpPerCap
456   Egypt    Africa  1952   41.893    22223309  1418.822445
457   Egypt    Africa  1957   44.444    25009741  1458.915272
458   Egypt    Africa  1962   46.992    28173309  1693.335853
459   Egypt    Africa  1967   49.293    31681188  1814.880728
460   Egypt    Africa  1972   51.137    34807417  2024.008147

In [39]:
df.loc[df.country < 'Nigeria'] # Compares by alphabetical order

          country continent  year  lifeExp  population   gdpPerCap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1123        Niger    Africa  1987   44.555     7332638  668.300023
1124        Niger    Africa  1992   47.391     8392818  581.182725
1125        Niger    Africa  1997   51.313     9666252  580.305209
1126        Niger    Africa  2002   54.496    11140655  601.074501
1127        Niger    Africa  2007   56.867    12894865  619.676892

[1128 rows x 6 columns]

### Grouping

In [40]:
df.groupby('year')[['lifeExp', 'gdpPerCap']].mean().reset_index()

    year    lifeExp     gdpPerCap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [41]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPerCap']].mean().head()

                  lifeExp     gdpPerCap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650

In [42]:
df.groupby(['continent', 'year'])[['lifeExp', 'gdpPerCap']].mean().reset_index().head()

  continent  year    lifeExp    gdpPerCap
0    Africa  1952  39.135500  1252.572466
1    Africa  1957  41.266346  1385.236062
2    Africa  1962  43.319442  1598.078825
3    Africa  1967  45.334538  2050.363801
4    Africa  1972  47.450942  2339.615674

In [43]:
df.groupby("continent")["country"].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

###  Sorting

In [44]:
df.sort_values(['year', 'lifeExp'], ascending = [0, 0]).head()

               country continent  year  lifeExp  population    gdpPerCap
803              Japan      Asia  2007   82.603   127467972  31656.06806
671   Hong Kong, China      Asia  2007   82.208     6980412  39724.97867
695            Iceland    Europe  2007   81.757      301931  36180.78919
1487       Switzerland    Europe  2007   81.701     7554661  37506.41907
71           Australia   Oceania  2007   81.235    20434176  34435.36744

### Creating Series and Data Frames

In [45]:
pd.Series([10, 20, 30])

0    10
1    20
2    30
dtype: int64

In [46]:
pd.Series(['a', 'b', 'c'])

0    a
1    b
2    c
dtype: object

In [47]:
pd.DataFrame([[10, 20], [30, 40], [50, 60]], columns=['A', 'B'])

    A   B
0  10  20
1  30  40
2  50  60

In [48]:
pd.DataFrame({'A': [10, 30, 50], 'B': [20, 40, 60]})

    A   B
0  10  20
1  30  40
2  50  60

### Concat

In [49]:
a = pd.DataFrame({"A": [10, 20, 30], "B": [40, 50, 60]})
b = pd.DataFrame({"A": [50, 70], "C": [60, 80]})

In [50]:
pd.concat([a, b])

    A     B     C
0  10  40.0   NaN
1  20  50.0   NaN
2  30  60.0   NaN
0  50   NaN  60.0
1  70   NaN  80.0

In [51]:
pd.concat([a, b], axis=1)

    A   B     A     C
0  10  40  50.0  60.0
1  20  50  70.0  80.0
2  30  60   NaN   NaN

### Missing Values

In [52]:
# New Data Added
disease = pd.read_csv("Data/disease.csv")
disease

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [53]:
from numpy import NaN, NAN, nan

In [54]:
nan == nan

False

In [55]:
pd.isnull(nan) # Used to identify null values

True

In [56]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [57]:
# Number of missing values
disease['Cases_Guinea'].value_counts(dropna=False).head() # dropna to include nan values

NaN      29
86.0      3
495.0     2
112.0     2
390.0     2
Name: Cases_Guinea, dtype: int64

In [58]:
disease["Cases_Guinea"].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [59]:
disease["Cases_Guinea"].nunique(dropna=False)

89

In [60]:
avg = disease["Cases_Guinea"].mean()
avg

911.0215053763441

In [61]:
disease["Cases_Guinea"].replace(to_replace = NaN, value = 0)

0      2770.0
1      2771.0
2      2765.0
3         0.0
4      2730.0
        ...
117     103.0
118      86.0
119      86.0
120      86.0
121      49.0
Name: Cases_Guinea, Length: 122, dtype: float64

### Forward Fill and Backward Fill

In [62]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

In [63]:
disease.fillna(method = 'ffill') # Missing value replaced with previous value

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,2765.0,8156.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.0,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.0,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.0,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.0,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0

In [64]:
disease.fillna(method="bfill") # Missing value replaced with next value

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2730.0,8156.0,20.0,1.0,4.0,7.0,1739.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

'ffill' and 'bfill' do not fill up the values if there is no value at the extremes. If there is a value at the center only then 'ffill' only replaces values in the latter half and opposite for 'bfill'

In [65]:
n_disease = disease.fillna(method = "ffill")
n_disease = n_disease.fillna(method = "bfill")
n_disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2765.0,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0

### Restructuring Data

In [66]:
weather = pd.read_csv("Data/weather.csv")
weather.head()

,year,month,element,day1,day2,day3,day4,day5,day6,day7,...,day22,day23,day24,day25,day26,day27,day28,day29,day30,day31
0,2018,1,max,17.573016,19.796815,22.412495,17.813163,20.165825,17.060539,22.736134,...,22.629226,19.013674,17.831558,17.018316,21.837387,19.700255,19.084056,18.534690,20.787275,21.117423
1,2018,1,min,22.725760,21.007865,17.730792,18.045290,20.766734,18.656651,22.607481,...,21.163491,17.371653,17.194530,18.964190,17.892385,17.646139,19.844125,22.729859,19.768917,20.913443
2,2018,2,max,19.015120,19.261805,17.510713,21.080425,17.915749,19.082145,18.056023,...,21.254968,20.346324,20.036019,22.926773,17.533172,20.308927,20.438899,17.005806,18.346534,20.878165
3,2018,2,min,18.653843,22.818600,21.842673,21.958159,22.523078,18.535469,19.636158,...,19.711974,20.586232,18.780840,20.065633,18.293548,20.823661,18.056112,22.748292,22.470172,18.602007
4,2018,3,max,20.741115,19.704016,17.039811,20.703908,22.714125,17.205000,19.079503,...,19.528963,19.563689,22.658997,22.446357,17.911240,22.591993,17.406800,19.118712,22.767154,17.119452

In [67]:
weather.shape

(22, 34)

In [68]:
# 'melt' used to restructure into new column (creates two new columns- 1 for name of column and 1 for the values in the column)
# 'melt' multiple different columns into single one
new_weather_melt = pd.melt(weather,
        id_vars = ['year', 'month', 'element'],
        var_name = 'day',
        value_name = "temp"
       )
new_weather_melt.head(7)

   year  month element   day       temp
0  2018      1     max  day1  17.573016
1  2018      1     min  day1  22.725760
2  2018      2     max  day1  19.015120
3  2018      2     min  day1  18.653843
4  2018      3     max  day1  20.741115
5  2018      3     min  day1  17.250431
6  2018      4     max  day1  20.408029

In [69]:
new_weather_pivot = new_weather_melt.pivot_table(index = ["year", "month", "day"],
                                                columns = "element",
                                                values = "temp", 
                                                dropna = False).reset_index()
new_weather_pivot.head(10)

element  year  month    day        max        min
0        2018      1   day1  17.573016  22.725760
1        2018      1  day10  19.067288  19.931129
2        2018      1  day11  19.361002  22.598325
3        2018      1  day12  20.982134  17.715137
4        2018      1  day13  21.668005  17.940334
5        2018      1  day14  19.441664  19.853651
6        2018      1  day15  17.609544  18.662379
7        2018      1  day16  20.245582  17.215839
8        2018      1  day17  17.386774  21.662470
9        2018      1  day18  22.549572  17.202508

In [70]:
new_weather_pivot.to_csv('Data/new_weather.csv')

In [71]:
new_weather_pivot.loc[(new_weather_pivot.month == 3) & (new_weather_pivot.day == "day2")]

element  year  month   day        max        min
73       2018      3  day2  19.704016  20.325829

In [72]:
def mean_func(x):
    return sum(x) / len(x)

In [73]:
new_weather_pivot[["min", "max"]].apply(mean_func, axis = 0)

element
min    19.971738
max    20.213054
dtype: float64

### Merging Data Frames

In [74]:
users = pd.DataFrame({'id':[1, 2, 3], 'name': ["A", "B", "C"]})
users

   id name
0   1    A
1   2    B
2   3    C

In [75]:
msgs = pd.DataFrame({"userid": [1, 1, 2], "msg": ["hello", "hi", "bye"]})
msgs

   userid    msg
0       1  hello
1       1     hi
2       2    bye

In [76]:
users.merge(msgs, left_on='id', right_on = 'userid')

   id name  userid    msg
0   1    A       1  hello
1   1    A       1     hi
2   2    B       2    bye